{
  "name": "hello-reason",
  "version": "0.1.0",
  "description": "Example Reason Esy Project",
  "license": "MIT",
  "esy": {
    "build": "refmterr dune build -p #{self.name}",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "release": {
      "bin": [
        "Hello.exe"
      ]
    }
  },
  "scripts": {
    "test": "esy x Hello.exe",
    "test:unit": "esy b dune runtest",
    "test:promote": "esy b dune runtest",
    "doc": "esy dune build @doc"
  },
  "dependencies": {
    "@opam/dune": "*",
    "@reason-native/console": "*",
    "@reason-native/pastel": "*",
    "@reason-native/rely": "*",
    "@esy-ocaml/reason": ">= 3.4.0 < 3.5.0",
    "refmterr": "*",
    "ocaml": "~4.6.0",
    "@opam/ppx_expect": "v0.11.0",
    "@opam/ppx_inline_test": "*"

  },
  "devDependencies": {
    "@opam/merlin": "*",
    "ocaml": "~4.6.0",
    "@opam/odoc": "*"
  }
}
