{
  "name": "reason-script",
  "version": "0.1.0",
  "description": "A simpler Reason script",
  "esy": {
    "build": "reason-script-run",
    "main": "HelloWorld.exe"
  },
  "dependencies": {
    "reason-script-run": "*",
    "@opam/reason": "^3.0.0"
  },
  "peerDependencies": {
    "ocaml": "~4.2.3000"
  },
  "devDependencies": {
    "ocaml": "~4.2.3000"
  }
}
